{
  "name": "Friends",
  "short_name": "Friends",
  "description": "Die App für deine Crew — Aufgaben, Kosten teilen, Abstimmungen & Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#0a0c12",
  "orientation": "portrait",
  "categories": ["social", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}